# processing

./: README.md  index.html
TriviaClient/: .editorconfig  Category.java  Game.java  TriviaClient.pde  pom.xml
TriviaClient/src/main/java/name/lemerdy/sebastian/triviaclient/: Category.java  EventsListener.java  Game.java  Player.java  TriviaClient.java
TriviaClient/src/processing/TriviaClient/: EventsListener.java  Player.java  TriviaClient.pde
child-puzzle/: index.html  sketch.js
circle-with-lines/: index.html  sketch.js
code-story-wallpaper/: pom.xml
code-story-wallpaper/src/main/java/fr/free/lemerdy/sebastian/codestory/wallpaper/: WallpaperGenerator.java
consecutives-notes-training/: index.html  sketch.js
mavenized/: pom.xml
mavenized/src/main/java/name/lemerdy/sebastian/processing/: Category.java
multiplication-tables-training/: index.html  sketch.js
pde-processing-plugin/: pom.xml
pde-processing-plugin/src/main/java/name/lemerdy/sebastian/maven/pde/: GenerateSketch.java  GenerateSketchMojo.java  Logger.java
pde-processing-plugin/src/main/processing/GenerateSketch/: GenerateSketch.pde
pde-processing-plugin/src/test/java/name/lemerdy/sebastian/maven/pde/: GenerateSketchTest.java
pde-processing-plugin/src/test/resources/src/main/java/processing/sketch/: MySketch.java
