<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.lemerdy.sebastian</groupId>
    <artifactId>codestory-wallpaper</artifactId>
    <version>1.0.0</version>
    <description>A processing script to generate Code Story Wallpaper</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>4.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/processing-4.3/core.jar</systemPath>
        </dependency>
    </dependencies>

</project>
